APP_CHAIN_ID=0x13881
APP_DOMAIN=film.legion
MORALIS_API_KEY= hf8aHiWqfF635adJQFz2FCBtRONiLBkDQqq4jbiymgiqmOlHoIG8zEgTao2PMZBG
NEXTAUTH_SECRET= 212c3ab87402ba487f164a801cd023370bd20488dc1ffae20c57a12aaa8ed260
NEXTAUTH_URL= http://localhost:3000
API_KEY=pk_prod_m1X5IMyIqilH7QFC3E5DcmbTww0it17TpwwZ9GAF8c80 
